# TracNghiem

./: Bang tinh.xlsx  build.gradle  hocsinh.xlsx  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/chamdiemthi/datn/opencv_camera_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khainv9/tracnghiem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chamdiemthi/datn/opencv_camera_1/: DeThiActivity.java  DetailActivity.java  ImageActivity.java  InfoActivity.java  InitActivity.java  MaDeActivity.java  MainActivity.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/adapter/: BaiThiAdapter.java  DeThiAdapter.java  DiemThiAdapter.java  HocSinhAdapter.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/fragment/: DapAnFragment.java  MaDeFragment.java  SSPAdapter.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/list/: DapAn1.java  ListDapAn.java  ListMini.java  ListNumber.java  ListSelectNumber.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/models/: BaiThi.java  DeThi.java  DiemThi.java  HocSinh.java  RawBaiThi.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/scan/: CameraActivity.java  Square.java  SquareFinder.java  Template.java
app/src/main/java/chamdiemthi/datn/opencv_camera_1/view/: FuncView.java
app/src/main/java/com/khainv9/tracnghiem/: DeThiActivity.java  DetailActivity.java  ImageActivity.java  InfoActivity.java  InitActivity.java  MaDeActivity.java  MainActivity.java  StatisticActivity.java
app/src/main/java/com/khainv9/tracnghiem/adapter/: BaiThiAdapter.java  DeThiAdapter.java  DiemThiAdapter.java  HocSinhAdapter.java
app/src/main/java/com/khainv9/tracnghiem/app/: DatabaseManager.java  ExcelUtil.java  FileUtil.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: bg_bt.xml  bg_circle.xml  bg_circle_1.xml  bg_circle_2.xml  bg_circle_round.xml  border_b.xml
app/src/main/res/layout/: activity_camera.xml  activity_de_thi.xml  activity_detail.xml  activity_image.xml  activity_info.xml  activity_init.xml  activity_ma_de.xml  activity_main.xml  activity_scan_image.xml  activity_statistic.xml  content_main.xml  item_bai_thi.xml  item_circle.xml  item_de_thi.xml  item_diem_thi.xml  item_list_dap_an.xml  item_thi_sinh.xml  nav_header_main2.xml  screen_bai_moi.xml  screen_dap_an.xml  screen_hoc_sinh_moi.xml  screen_ma_de.xml  temp.xml  tutorial1_surface_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  export.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chamdiemthi/datn/opencv_camera_1/: ExampleUnitTest.java
app/src/test/java/com/khainv9/tracnghiem/: ExampleUnitTest.java
(+32 files in other folders)
