<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bai_thi"
            android:icon="@drawable/ic_content_copy_black_24dp"
            android:title="Bài thi" />
        <item
            android:id="@+id/nav_hoc_sinh"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Học sinh" />
        <item
            android:id="@+id/nav_xem_diem"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Xem điểm" />
        <item
            android:id="@+id/nav_giay_thi"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Giấy thi" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
