<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"

        >

    </TextView>
</FrameLayout>
