<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/item_bai_thi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_ten_bai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Tên bài"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_so_cau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_ten_bai"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text="20 câu"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ten_bai"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_so_cau"
            android:maxLines="1"
            android:text="Ngày tạo: dd/MM/yyyy"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>