<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="120dp"
            android:text="TÊN BÀI"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ed_bai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_bai"
            android:text="Kiểm tra"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="120dp"
            android:text="SỐ CÂU PHẦN 1"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_p1"
            android:text="18"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="120dp"
            android:text="SỐ CÂU PHẦN 2"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_p2"
            android:text="4"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="120dp"
            android:text="SỐ CÂU PHẦN 3"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:inputType="number"
            android:id="@+id/ed_p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_p3"
            android:text="6"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:minWidth="120dp"
            android:text="TỔNG SỐ ĐIỂM"
            android:textColor="#000000"
            android:textSize="14dp" />

        <EditText
            android:inputType="number"
            android:enabled="false"
            android:id="@+id/ed_number_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_total"
            android:text="10"
            android:textColor="#000000"
            android:textSize="14dp" />

    </RelativeLayout>
</LinearLayout>