<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/f_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/f_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:tint="@color/colorRed" />


            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/f_icon"
                android:layout_alignTop="@+id/f_icon"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/f_next"
                android:layout_toRightOf="@+id/f_icon"
                android:gravity="left|center"
                android:text="Đáp án"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
